# KAssetManagement

./: README.md
src/Services/Asset/Asset.Application/: Asset.Application.csproj  DI.cs
src/Services/Asset/Asset.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Asset/Asset.Application/Commands/: CreateAssetCommand.cs  CreateAssetLocationCommand.cs  CreateRelocationRequestCommand.cs  DeleteAssetCommand.cs  UpdateAssetCommand.cs
src/Services/Asset/Asset.Application/Commands/Relocation/: CreateRelocationRequestCommand.cs  DeleteRelocationRequestCommand.cs  UpdateRelocationRequestStatusCommand.cs
src/Services/Asset/Asset.Application/Commands/Renovation/: CreateRenovationRequestCommand.cs
src/Services/Asset/Asset.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Services/Asset/Asset.Application/IntegrationEvents/Events/: CreateAssetLocationEvent.cs
src/Services/Asset/Asset.Application/Interfaces/: IMapFrom.cs
src/Services/Asset/Asset.Application/Mappings/: AutoMappingProfile.cs  MappingProfile.cs
src/Services/Asset/Asset.Application/Persistence/: IAssetRepository.cs  IAsyncRepository.cs  IRelocationRepository.cs  IRenovationRepository.cs
src/Services/Asset/Asset.Application/Properties/: launchSettings.json
src/Services/Asset/Asset.Application/Queries/: GetAssetByIdQuery.cs  GetAssetListQuery.cs
src/Services/Asset/Asset.Application/Queries/Relocation/: GetRelocationRequestByIdQuery.cs  GetRelocationRequestListQuery.cs  GetRelocationRequestQuery.cs
(+107 files in other folders)
